<!DOCTYPE html>
<html>
    <head>
        <title>Italian Cooking</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
    <nav>
        <ul id=Nav>
           <li id=navli><a href="index.html" class="active">Home</a></li>
           <li id=navli><a href="recipes.html">Recipes</a></li>
        </ul>
    </nav>
        <div id=imgindex>
        <img src="Images/mozzarella-1575066__340.webp" alt="" >
        <img src="Images/mozzarella-1575066__340.webp" alt="" >
    </div>
    </body>
</html>